<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Спортивные товары</title>
  <style>
    .product {
      display: inline-block;
      margin: 20px;
      position: relative;
      cursor: pointer;
    }
    .product img {
      width: 200px;
      height: 200px;
      transition: all 0.3s ease-in-out;
    }
    .product:hover img {
      transform: scale(1.2);
    }
    .product .name {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
    .product .price {
      font-size: 16px;
      color: #555;
      margin-top: 5px;
    }
    .product .buy {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      background-color: #008000;
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      transition: all 0.3s ease-in-out;
      opacity: 0;
      pointer-events: none;
    }
    .product:hover .buy {
      opacity: 1;
      pointer-events: auto;
      bottom: 20px;
    }
	body {
        background-color: #C0C0C0; /* Задаем цвет фона */
      }
  </style>
</head>
<body>
 <h1 align = "center">Спортивные Тяги</h1>
  <div class="products">
    <div class="product">
      <img src="images.jpg" style="border: 5px solid black;">
      <div class="name">Подкрадули нике</div>
      <div class="price">10 000 грн</div>
      <button class="buy">Купить</button>
    </div>
    <div class="product">
      <img src="c3hxSwcl.jpg" style="border: 5px solid black;">
      <div class="name">Тяги кадилак</div>
      <div class="price">4 000 грн</div>
      <button class="buy">Купить</button>
    </div>
    <div class="product">
      <img src="images (1).jpg" style="border: 5px solid black;">
      <div class="name">Подкрадули Шрека АКЦИЯ</div>
      <div class="price">500грн  ̶9̶0̶̶0̶0̶0̶̶грн</div>      
      <button class="buy">Купить</button>
    </div>
    <div class="product">
      <img src="images (2).jpg" style="border: 5px solid black;">
      <div class="name">Крокодайл подкрадули</div>
      <div class="price">1 грн(не оценил)</div>
      <a href="https://www.tiktok.com/@hazzz895/video/7207373969631038722" target="_blank">Купить</a>
    </div>
    <div class="product">
      <img src="загрузка.jpg" style="border: 5px solid black;">
      <div class="name">Подкрадули гадюки</div>
      <div class="price">500 грн</div>
      <button class="buy">Купить</button>
    </div>
      <div class="product">
      <img src="1677759422794.png" style="border: 5px solid black;">
      <div class="name">Скороходы</div>
      <div class="price">70 000грн</div>
      <button class="buy">Купить</button>
	  
	  <p>Связь со мной +380951167750</p>
<p> НА ПОКУШАТЬ 5375 4114 2317 3470</p>
   




